# StudyProject

FirstRestApp/: Dockerfile  README.txt  docker-compose.yml  pom.xml
FirstRestApp/init-scripts/: test.sql
FirstRestApp/src/main/java/ru/project/NewsWebsite/: NewsWebsiteApplication.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/config/: JWTFilter.java  SecurityConfig.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/controllers/: AuthController.java  CommentsController.java  NewsController.java  TagsController.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/dto/: AuthenticationDTO.java  CommentDTO.java  PersonDTO.java  PostDTO.java  TagDTO.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/models/: Comment.java  Person.java  Post.java  Tag.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/repositories/: CommentsRepository.java  PeopleRepository.java  PostRepository.java  TagRepository.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/security/: JWTUtil.java  PersonDetails.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/services/: CommentsService.java  PeopleService.java  PersonDetailsService.java  PostService.java  RegistrationService.java  TagService.java
FirstRestApp/src/main/java/ru/project/NewsWebsite/util/: AwesomeExceptionHandler.java  CommentNotCreatedException.java  CommentNotFoundException.java  OutsideAccountException.java  PersonAlreadyExistsException.java  PersonNotCreatedException.java  PersonNotFoundException.java  PersonValidator.java  PostNotCreatedException.java  PostNotFoundException.java  TagNotCreatedException.java  TagNotFoundException.java
FirstRestApp/src/main/resources/: application.properties
FirstRestApp/src/test/java/ru/project/NewsWebsite/services/: CommentsServiceTest.java  PeopleServiceTest.java  PersonDetailsServiceTest.java  PostServiceTest.java  RegistrationServiceTest.java  TagServiceTest.java
FirstRestApp/src/test/java/ru/project/NewsWebsite/util/: PersonValidatorTest.java
